Panels:
    - Class: rviz_common/Displays
      Name: Displays
      Help Height: 0
      Property Tree Widget:
          Expanded:
              - /Global Options
              - /Grid
              - /TF
              - /Robot1 Model
              - /Robot2 Model
          Splitter Ratio: 0.5
    - Class: rviz_common/Selection
      Name: Selection
    - Class: rviz_common/Tool Properties
      Name: Tool Properties
    - Class: rviz_common/Views
      Name: Views

Visualization Manager:
    Class: ""
    Displays:
        # 1) simple ground grid
        - Name: Grid
          Class: rviz_default_plugins/Grid
          Enabled: true
          Plane: XY
          Reference Frame: world
          Cell Size: 1
          Color: 160;160;164
          Line Style: Lines
          Line Width: 0.03

        # 2) show all TF frames
        - Name: TF
          Class: rviz_default_plugins/TF
          Enabled: true

        # 3) first robot’s URDF
        - Name: Robot1 Model
          Class: rviz_default_plugins/RobotModel
          Enabled: true
          Description Topic: /robot1/robot_description
          TF Prefix: robot1

        # 4) second robot’s URDF
        - Name: Robot2 Model
          Class: rviz_default_plugins/RobotModel
          Enabled: true
          Description Topic: /robot2/robot_description
          TF Prefix: robot2

    Global Options:
        Fixed Frame: world
        Frame Rate: 30
        Background Color: 48;48;48

    Tools:
        - Class: rviz_default_plugins/MoveCamera
        - Class: rviz_default_plugins/Select
        - Class: rviz_default_plugins/FocusCamera
        - Class: rviz_default_plugins/Measure
        - Class: rviz_default_plugins/SetInitialPose
          Topic: /initialpose
        - Class: rviz_default_plugins/SetGoal
          Topic: /move_base_simple/goal
        - Class: rviz_default_plugins/PublishPoint
          Topic: /clicked_point

    Views:
        Current:
            Class: rviz_default_plugins/Orbit
            Name: Current View
            Target Frame: world
            Distance: 10
            Yaw: 0.785
            Pitch: 0.395
