List of packages in environment: "/Users/thomaskaminsky/miniforge3/envs/ros-jazzy"

  Name                                              Version             Build                     Channel        
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  adwaita-icon-theme                                48.0                unix_0                    conda-forge    
  aiohappyeyeballs                                  2.6.1               pyhd8ed1ab_0              conda-forge    
  aiohttp                                           3.11.18             py311h4921393_0           conda-forge    
  aiosignal                                         1.3.2               pyhd8ed1ab_0              conda-forge    
  ampl-asl                                          1.0.0               h286801f_2                conda-forge    
  aom                                               3.9.1               h7bae524_0                conda-forge    
  argcomplete                                       3.6.2               pyhd8ed1ab_0              conda-forge    
  assimp                                            5.4.3               ha9c0b8d_0                conda-forge    
  atk-1.0                                           2.38.0              hd03087b_2                conda-forge    
  attrs                                             25.3.0              pyh71513ae_0              conda-forge    
  aws-c-auth                                        0.8.6               h660070d_4                conda-forge    
  aws-c-cal                                         0.8.7               h8f38403_0                conda-forge    
  aws-c-common                                      0.12.0              h5505292_0                conda-forge    
  aws-c-compression                                 0.3.1               hd84a0f8_2                conda-forge    
  aws-c-event-stream                                0.5.4               h3c33643_2                conda-forge    
  aws-c-http                                        0.9.4               hedcc1e3_4                conda-forge    
  aws-c-io                                          0.17.0              ha705ebb_6                conda-forge    
  aws-c-mqtt                                        0.12.2              h82c6c6a_2                conda-forge    
  aws-c-s3                                          0.7.13              hb857f95_2                conda-forge    
  aws-c-sdkutils                                    0.2.3               hd84a0f8_2                conda-forge    
  aws-checksums                                     0.2.3               hd84a0f8_2                conda-forge    
  aws-crt-cpp                                       0.31.0              h7378f02_4                conda-forge    
  aws-sdk-cpp                                       1.11.510            hf067f9e_3                conda-forge    
  azure-core-cpp                                    1.14.0              hd50102c_0                conda-forge    
  azure-identity-cpp                                1.10.0              hc602bab_0                conda-forge    
  azure-storage-blobs-cpp                           12.13.0             h7585a09_1                conda-forge    
  azure-storage-common-cpp                          12.8.0              h9ca1f76_1                conda-forge    
  benchmark                                         1.9.2               h286801f_0                conda-forge    
  blosc                                             1.21.6              h7dd00d9_1                conda-forge    
  brotli                                            1.1.0               hd74edd7_2                conda-forge    
  brotli-bin                                        1.1.0               hd74edd7_2                conda-forge    
  bullet                                            3.25                hf3b2ce4_3                conda-forge    
  bullet-cpp                                        3.25                py311h57524c7_3           conda-forge    
  bzip2                                             1.0.8               h99b78c6_7                conda-forge    
  c-ares                                            1.34.5              h5505292_0                conda-forge    
  c-compiler                                        1.9.0               hdf49b6b_0                conda-forge    
  ca-certificates                                   2025.4.26           hbd8a1cb_0                conda-forge    
  cairo                                             1.18.4              h6a3b0d2_0                conda-forge    
  capnproto                                         1.0.2               h221ca0e_3                conda-forge    
  catkin_pkg                                        1.0.0               pyhd8ed1ab_1              conda-forge    
  catkin_tools                                      0.9.5               pyh29332c3_0              conda-forge    
  cctools                                           1010.6              hb4fb6a3_6                conda-forge    
  cctools_osx-arm64                                 1010.6              h3b4f5d3_6                conda-forge    
  cffi                                              1.17.1              py311h3a79f62_0           conda-forge    
  cfitsio                                           4.5.0               hc017baa_0                conda-forge    
  clang                                             18.1.8              default_h474c9e2_9        conda-forge    
  clang-18                                          18.1.8              default_hf90f093_9        conda-forge    
  clang_impl_osx-arm64                              18.1.8              h2ae9ea5_24               conda-forge    
  clang_osx-arm64                                   18.1.8              h07b0088_24               conda-forge    
  clangxx                                           18.1.8              default_h1ffe849_9        conda-forge    
  clangxx_impl_osx-arm64                            18.1.8              h555f467_24               conda-forge    
  clangxx_osx-arm64                                 18.1.8              h07b0088_24               conda-forge    
  cli11                                             2.5.0               ha1acc90_0                conda-forge    
  cmake                                             4.0.1               ha25475f_0                conda-forge    
  colcon-argcomplete                                0.3.3               pyhd8ed1ab_1              conda-forge    
  colcon-bash                                       0.5.0               pyhd8ed1ab_1              conda-forge    
  colcon-cd                                         0.1.1               pyhd8ed1ab_1              conda-forge    
  colcon-cmake                                      0.2.28              pyhd8ed1ab_0              conda-forge    
  colcon-common-extensions                          0.3.0               py311h267d04e_2           conda-forge    
  colcon-core                                       0.19.0              pyhd8ed1ab_1              conda-forge    
  colcon-defaults                                   0.2.8               pyhd8ed1ab_0              conda-forge    
  colcon-devtools                                   0.3.0               pyhd8ed1ab_0              conda-forge    
  colcon-library-path                               0.2.1               py_0                      conda-forge    
  colcon-metadata                                   0.2.5               py_0                      conda-forge    
  colcon-output                                     0.2.13              pyhd8ed1ab_0              conda-forge    
  colcon-package-information                        0.4.0               pyhd8ed1ab_0              conda-forge    
  colcon-package-selection                          0.2.10              py_0                      conda-forge    
  colcon-parallel-executor                          0.3.0               pyhd8ed1ab_1              conda-forge    
  colcon-pkg-config                                 0.1.0               py_0                      conda-forge    
  colcon-powershell                                 0.4.0               pyhd8ed1ab_0              conda-forge    
  colcon-python-setup-py                            0.2.9               pyhff2d567_0              conda-forge    
  colcon-recursive-crawl                            0.2.3               pyhd8ed1ab_0              conda-forge    
  colcon-ros                                        0.5.0               pyhd8ed1ab_0              conda-forge    
  colcon-test-result                                0.3.8               py_0                      conda-forge    
  colcon-zsh                                        0.5.0               pyhd8ed1ab_1              conda-forge    
  collada-dom                                       2.5.0               h0e0a781_10               conda-forge    
  colorama                                          0.4.6               pyhd8ed1ab_1              conda-forge    
  coloredlogs                                       15.0.1              pyhd8ed1ab_4              conda-forge    
  compiler-rt                                       18.1.8              h856b3c1_1                conda-forge    
  compiler-rt_osx-arm64                             18.1.8              h832e737_1                conda-forge    
  compilers                                         1.9.0               hce30654_0                conda-forge    
  console_bridge                                    1.0.2               h3e96240_1                conda-forge    
  contourpy                                         1.3.2               py311h210dab8_0           conda-forge    
  coreutils                                         9.5                 h93a5062_0                conda-forge    
  coverage                                          7.8.0               py311h4921393_0           conda-forge    
  cppcheck                                          2.17.1              py311h618cf17_0           conda-forge    
  cppzmq                                            4.10.0              h42a7a8d_1                conda-forge    
  cryptography                                      44.0.2              py311h8be0713_0           conda-forge    
  cxx-compiler                                      1.9.0               hba80287_0                conda-forge    
  cycler                                            0.12.1              pyhd8ed1ab_1              conda-forge    
  cyrus-sasl                                        2.1.27              h60b93bd_7                conda-forge    
  dartsim-cpp                                       6.15.0              h5ea4cc3_6                conda-forge    
  dav1d                                             1.2.1               hb547adb_0                conda-forge    
  dbus                                              1.13.6              h3818c69_3                conda-forge    
  deprecated                                        1.2.18              pyhd8ed1ab_0              conda-forge    
  distlib                                           0.3.9               pyhd8ed1ab_1              conda-forge    
  distro                                            1.9.0               pyhd8ed1ab_1              conda-forge    
  docutils                                          0.21.2              pyhd8ed1ab_1              conda-forge    
  double-conversion                                 3.3.1               h286801f_0                conda-forge    
  eigen                                             3.4.0               h1995070_0                conda-forge    
  empy                                              3.3.4               pyh9f0ad1d_1              conda-forge    
  epoxy                                             1.5.10              h1c322ee_1                conda-forge    
  exceptiongroup                                    1.2.2               pyhd8ed1ab_1              conda-forge    
  expat                                             2.7.0               h286801f_0                conda-forge    
  fcl                                               0.7.0               h64af606_8                conda-forge    
  ffmpeg                                            7.1.1               gpl_he2be4f0_103          conda-forge    
  flake8                                            7.2.0               pyhd8ed1ab_0              conda-forge    
  flake8-builtins                                   2.5.0               pyhd8ed1ab_1              conda-forge    
  flake8-comprehensions                             3.16.0              pyhd8ed1ab_1              conda-forge    
  flake8-docstrings                                 1.7.0               pyhd8ed1ab_0              conda-forge    
  flake8-import-order                               0.18.2              pyhd8ed1ab_1              conda-forge    
  flake8-quotes                                     3.4.0               pyhd8ed1ab_1              conda-forge    
  flann                                             1.9.2               h5d00db4_4                conda-forge    
  fmt                                               11.0.2              h440487c_1                conda-forge    
  font-ttf-dejavu-sans-mono                         2.37                hab24e00_0                conda-forge    
  font-ttf-inconsolata                              3.000               h77eed37_0                conda-forge    
  font-ttf-source-code-pro                          2.038               h77eed37_0                conda-forge    
  font-ttf-ubuntu                                   0.83                h77eed37_3                conda-forge    
  fontconfig                                        2.15.0              h1383a14_1                conda-forge    
  fonts-conda-ecosystem                             1                   0                         conda-forge    
  fonts-conda-forge                                 1                   0                         conda-forge    
  fonttools                                         4.57.0              py311h4921393_0           conda-forge    
  foonathan-memory                                  0.7.3               h00cdb27_0                conda-forge    
  fortran-compiler                                  1.9.0               h5692697_0                conda-forge    
  freeimage                                         3.18.0              h2e169f6_22               conda-forge    
  freetype                                          2.13.3              hce30654_1                conda-forge    
  freexl                                            2.0.0               h3ab3353_2                conda-forge    
  fribidi                                           1.0.10              h27ca646_0                conda-forge    
  frozenlist                                        1.5.0               py311h4921393_1           conda-forge    
  gdk-pixbuf                                        2.42.12             h7ddc832_0                conda-forge    
  geos                                              3.13.1              hc9a1286_0                conda-forge    
  geotiff                                           1.7.4               hbef4fa4_0                conda-forge    
  gettext                                           0.23.1              h3dcc1bd_0                conda-forge    
  gettext-tools                                     0.23.1              h493aca8_0                conda-forge    
  gflags                                            2.2.2               hf9b8971_1005             conda-forge    
  gfortran                                          13.3.0              h3ef1dbf_1                conda-forge    
  gfortran_impl_osx-arm64                           13.3.0              h16b3750_105              conda-forge    
  gfortran_osx-arm64                                13.3.0              h3c33bd0_1                conda-forge    
  giflib                                            5.2.2               h93a5062_0                conda-forge    
  gl2ps                                             1.4.2               hc97c1ff_1                conda-forge    
  glew                                              2.1.0               h9f76cd9_2                conda-forge    
  glfw                                              3.4                 h93a5062_0                conda-forge    
  glib                                              2.84.0              heee381b_0                conda-forge    
  glib-tools                                        2.84.0              h1dc7a0c_0                conda-forge    
  glslang                                           13.1.1              hf71e073_0                conda-forge    
  gmock                                             1.16.0              hce30654_0                conda-forge    
  gmp                                               6.3.0               h7bae524_2                conda-forge    
  graphite2                                         1.3.13              hebf3989_1003             conda-forge    
  graphviz                                          12.2.1              hff64154_1                conda-forge    
  gst-plugins-base                                  1.24.11             h3c5c1d0_0                conda-forge    
  gstreamer                                         1.24.11             hfe24232_0                conda-forge    
  gtest                                             1.16.0              ha393de7_0                conda-forge    
  gtk3                                              3.24.43             he7bb075_4                conda-forge    
  gts                                               0.7.6               he42f4ea_4                conda-forge    
  gz-cmake3                                         3.5.3               hce30654_0                conda-forge    
  gz-common5                                        5.7.1               hce30654_0                conda-forge    
  gz-fuel-tools9                                    9.0.3               hce30654_6                conda-forge    
  gz-gui8                                           8.3.0               hce30654_2                conda-forge    
  gz-math7                                          7.5.1               h1f38498_2                conda-forge    
  gz-math7-python                                   7.5.1               py311he13e209_2           conda-forge    
  gz-msgs10                                         10.3.0              ha1ab1f8_4                conda-forge    
  gz-msgs10-python                                  10.3.0              pyh791caf3_6              conda-forge    
  gz-physics7                                       7.3.0               hce30654_3                conda-forge    
  gz-plugin2                                        2.0.3               hce30654_1                conda-forge    
  gz-rendering8                                     8.2.0               hce30654_1                conda-forge    
  gz-sensors8                                       8.2.0               hce30654_3                conda-forge    
  gz-sim8                                           8.6.0               ha1ab1f8_4                conda-forge    
  gz-sim8-python                                    8.6.0               py311h7ede0bf_4           conda-forge    
  gz-tools2                                         2.0.1               hce30654_0                conda-forge    
  gz-transport13                                    13.4.0              h39782a4_4                conda-forge    
  gz-transport13-python                             13.4.0              py311h7ede0bf_4           conda-forge    
  gz-utils2                                         2.2.0               hce30654_1                conda-forge    
  harfbuzz                                          10.4.0              hb72c1af_0                conda-forge    
  hdf4                                              4.2.15              h2ee6834_7                conda-forge    
  hdf5                                              1.14.3              nompi_ha698983_109        conda-forge    
  hicolor-icon-theme                                0.17                hce30654_2                conda-forge    
  humanfriendly                                     10.0                pyh707e725_8              conda-forge    
  icu                                               75.1                hfee45f7_0                conda-forge    
  idna                                              3.10                pyhd8ed1ab_1              conda-forge    
  imath                                             3.1.12              h025cafa_0                conda-forge    
  imgui                                             1.91.9              h9a2714b_0                conda-forge    
  importlib-metadata                                8.6.1               pyha770c72_0              conda-forge    
  importlib_resources                               6.5.2               pyhd8ed1ab_0              conda-forge    
  iniconfig                                         2.0.0               pyhd8ed1ab_1              conda-forge    
  ipopt                                             3.14.17             h945cc1c_2                conda-forge    
  isl                                               0.26                imath32_h347afa1_101      conda-forge    
  jasper                                            4.2.5               h743e416_0                conda-forge    
  json-c                                            0.18                he4178ee_0                conda-forge    
  jsoncpp                                           1.9.6               h726d253_1                conda-forge    
  jxrlib                                            1.1                 h93a5062_3                conda-forge    
  kealib                                            1.6.1               hc1fecf1_0                conda-forge    
  kiwisolver                                        1.4.7               py311h2c37856_0           conda-forge    
  krb5                                              1.21.3              h237132a_0                conda-forge    
  lame                                              3.100               h1a8c8d9_1003             conda-forge    
  lark-parser                                       0.12.0              pyhd8ed1ab_1              conda-forge    
  lcms2                                             2.17                h7eeda09_0                conda-forge    
  ld64                                              951.9               h4c6efb1_6                conda-forge    
  ld64_osx-arm64                                    951.9               hb6b49e2_6                conda-forge    
  lerc                                              4.0.0               hd64df32_1                conda-forge    
  libabseil                                         20240722.0          cxx17_h07bc746_4          conda-forge    
  libaec                                            1.1.3               hebf3989_0                conda-forge    
  libarchive                                        3.7.7               h3c2f2b0_4                conda-forge    
  libasprintf                                       0.23.1              h493aca8_0                conda-forge    
  libasprintf-devel                                 0.23.1              h493aca8_0                conda-forge    
  libass                                            0.17.3              h16a287c_1                conda-forge    
  libavif16                                         1.2.1               h3861c80_2                conda-forge    
  libblas                                           3.9.0               31_h10e41b3_openblas      conda-forge    
  libboost                                          1.86.0              hc9fb7c5_3                conda-forge    
  libboost-devel                                    1.86.0              hf450f58_3                conda-forge    
  libboost-headers                                  1.86.0              hce30654_3                conda-forge    
  libboost-python                                   1.86.0              py311h8fc16d6_3           conda-forge    
  libbrotlicommon                                   1.1.0               hd74edd7_2                conda-forge    
  libbrotlidec                                      1.1.0               hd74edd7_2                conda-forge    
  libbrotlienc                                      1.1.0               hd74edd7_2                conda-forge    
  libcblas                                          3.9.0               31_hb3479ef_openblas      conda-forge    
  libccd-double                                     2.1                 h9a09cb3_2                conda-forge    
  libclang-cpp17                                    17.0.6              default_hf90f093_8        conda-forge    
  libclang-cpp18.1                                  18.1.8              default_hf90f093_9        conda-forge    
  libclang13                                        20.1.3              default_hee4fbb3_0        conda-forge    
  libcrc32c                                         1.1.2               hbdafb3b_0                conda-forge    
  libcurl                                           8.13.0              h73640d1_0                conda-forge    
  libcxx                                            20.1.3              ha82da77_0                conda-forge    
  libcxx-devel                                      18.1.8              h6dc3340_8                conda-forge    
  libde265                                          1.0.15              h2ffa867_0                conda-forge    
  libdeflate                                        1.23                h5773f1b_0                conda-forge    
  libedit                                           3.1.20250104        pl5321hafb1f1b_0          conda-forge    
  libev                                             4.33                h93a5062_2                conda-forge    
  libexpat                                          2.7.0               h286801f_0                conda-forge    
  libffi                                            3.4.6               h1da3d7d_1                conda-forge    
  libfreetype                                       2.13.3              hce30654_1                conda-forge    
  libfreetype6                                      2.13.3              h1d14073_1                conda-forge    
  libgd                                             2.3.3               hb2c3a21_11               conda-forge    
  libgdal                                           3.10.2              h828714d_5                conda-forge    
  libgdal-core                                      3.10.2              h0528216_1                conda-forge    
  libgdal-fits                                      3.10.2              hae9ebd6_1                conda-forge    
  libgdal-grib                                      3.10.2              ha6ee725_1                conda-forge    
  libgdal-hdf4                                      3.10.2              hd589a83_1                conda-forge    
  libgdal-hdf5                                      3.10.2              h8e86020_1                conda-forge    
  libgdal-jp2openjpeg                               3.10.2              h5de94d9_1                conda-forge    
  libgdal-kea                                       3.10.2              h54bfe2d_1                conda-forge    
  libgdal-netcdf                                    3.10.2              h3ef4abb_1                conda-forge    
  libgdal-pdf                                       3.10.2              hb9cf988_1                conda-forge    
  libgdal-pg                                        3.10.2              h98ad515_1                conda-forge    
  libgdal-postgisraster                             3.10.2              h98ad515_1                conda-forge    
  libgdal-tiledb                                    3.10.2              h3b22183_1                conda-forge    
  libgdal-xls                                       3.10.2              hcf353f7_1                conda-forge    
  libgettextpo                                      0.23.1              h493aca8_0                conda-forge    
  libgettextpo-devel                                0.23.1              h493aca8_0                conda-forge    
  libgfortran                                       14.2.0              heb5dd2a_105              conda-forge    
  libgfortran-devel_osx-arm64                       13.3.0              h5020ebb_105              conda-forge    
  libgfortran5                                      14.2.0              h2c44a93_105              conda-forge    
  libglib                                           2.84.0              hdff4504_0                conda-forge    
  libgoogle-cloud                                   2.36.0              hdbe95d5_0                conda-forge    
  libgoogle-cloud-storage                           2.36.0              h7081f7f_0                conda-forge    
  libgrpc                                           1.67.1              h0a426d6_2                conda-forge    
  libgz-cmake3                                      3.5.3               h00cdb27_0                conda-forge    
  libgz-common5                                     5.7.1               hf05d834_0                conda-forge    
  libgz-fuel-tools9                                 9.0.3               h934ddd6_6                conda-forge    
  libgz-gui8                                        8.3.0               h3d88f36_2                conda-forge    
  libgz-math7                                       7.5.1               h5833ebf_2                conda-forge    
  libgz-msgs10                                      10.3.0              h356c7e2_4                conda-forge    
  libgz-physics7                                    7.3.0               h7cbdc94_3                conda-forge    
  libgz-plugin2                                     2.0.3               hf9b8971_1                conda-forge    
  libgz-rendering8                                  8.2.0               hf9b8971_1                conda-forge    
  libgz-sensors8                                    8.2.0               h004d493_3                conda-forge    
  libgz-sim8                                        8.6.0               py311h654d1de_4           conda-forge    
  libgz-tools2                                      2.0.1               hce4b3f6_0                conda-forge    
  libgz-transport13                                 13.4.0              hafec4ef_4                conda-forge    
  libgz-utils2                                      2.2.0               h286801f_1                conda-forge    
  libheif                                           1.19.7              gpl_h79e6334_100          conda-forge    
  libhwloc                                          2.11.2              default_hbce5d74_1001     conda-forge    
  libiconv                                          1.18                hfe07756_1                conda-forge    
  libintl                                           0.23.1              h493aca8_0                conda-forge    
  libintl-devel                                     0.23.1              h493aca8_0                conda-forge    
  libjpeg-turbo                                     3.1.0               h5505292_0                conda-forge    
  libkml                                            1.3.0               he250239_1021             conda-forge    
  liblapack                                         3.9.0               31_hc9a63f6_openblas      conda-forge    
  liblapacke                                        3.9.0               31_hbb7bcf8_openblas      conda-forge    
  libllvm17                                         17.0.6              hc4b4ae8_3                conda-forge    
  libllvm18                                         18.1.8              hc4b4ae8_3                conda-forge    
  libllvm20                                         20.1.3              h598bca7_0                conda-forge    
  liblzma                                           5.8.1               h39f12f2_0                conda-forge    
  libnetcdf                                         4.9.2               nompi_h610d594_116        conda-forge    
  libnghttp2                                        1.64.0              h6d7220d_0                conda-forge    
  libntlm                                           1.8                 h5505292_0                conda-forge    
  libode                                            0.16.5              py311ha78afcb_0           conda-forge    
  libogg                                            1.3.5               h48c0fde_1                conda-forge    
  libopenblas                                       0.3.29              openmp_hf332438_0         conda-forge    
  libopencv                                         4.11.0              headless_py311h1d5d80b_2  conda-forge    
  libopenvino                                       2025.0.0            h3f17238_2                conda-forge    
  libopenvino-arm-cpu-plugin                        2025.0.0            h3f17238_2                conda-forge    
  libopenvino-auto-batch-plugin                     2025.0.0            h7f72211_2                conda-forge    
  libopenvino-auto-plugin                           2025.0.0            h7f72211_2                conda-forge    
  libopenvino-hetero-plugin                         2025.0.0            h718ad69_2                conda-forge    
  libopenvino-ir-frontend                           2025.0.0            h718ad69_2                conda-forge    
  libopenvino-onnx-frontend                         2025.0.0            h76e6831_2                conda-forge    
  libopenvino-paddle-frontend                       2025.0.0            h76e6831_2                conda-forge    
  libopenvino-pytorch-frontend                      2025.0.0            h286801f_2                conda-forge    
  libopenvino-tensorflow-frontend                   2025.0.0            he275e1d_2                conda-forge    
  libopenvino-tensorflow-lite-frontend              2025.0.0            h286801f_2                conda-forge    
  libopus                                           1.5.2               h48c0fde_0                conda-forge    
  libpng                                            1.6.47              h3783ad8_0                conda-forge    
  libpq                                             17.4                h6896619_1                conda-forge    
  libprotobuf                                       5.28.3              h3bd63a1_1                conda-forge    
  libraw                                            0.21.4              h62a31ad_0                conda-forge    
  libre2-11                                         2024.07.02          h07bc746_2                conda-forge    
  librsvg                                           2.58.4              h266df6f_3                conda-forge    
  librttopo                                         1.1.0               h26cc057_18               conda-forge    
  libscotch                                         7.0.6               he56f69b_1                conda-forge    
  libsdformat14                                     14.5.0              he19963e_0                conda-forge    
  libsodium                                         1.0.20              h99b78c6_0                conda-forge    
  libspatialite                                     5.1.0               haf574c3_13               conda-forge    
  libsqlite                                         3.49.1              h3f77e49_2                conda-forge    
  libssh2                                           1.11.1              h1590b86_0                conda-forge    
  libtheora                                         1.1.1               h99b78c6_1006             conda-forge    
  libtiff                                           4.7.0               h551f018_4                conda-forge    
  libusb                                            1.0.28              h5505292_0                conda-forge    
  libuv                                             1.50.0              h5505292_0                conda-forge    
  libvorbis                                         1.3.7               h9f76cd9_0                conda-forge    
  libvpx                                            1.14.1              h7bae524_0                conda-forge    
  libwebp-base                                      1.5.0               h2471fea_0                conda-forge    
  libxcb                                            1.17.0              hdb1d25a_0                conda-forge    
  libxml2                                           2.13.7              h52572c6_1                conda-forge    
  libxslt                                           1.1.39              h223e5b9_0                conda-forge    
  libzip                                            1.11.2              h1336266_0                conda-forge    
  libzlib                                           1.3.1               h8359307_2                conda-forge    
  llvm-openmp                                       20.1.3              hdb05f8b_0                conda-forge    
  llvm-tools                                        18.1.8              hc4b4ae8_3                conda-forge    
  llvm-tools-18                                     18.1.8              hc4b4ae8_3                conda-forge    
  loguru                                            0.7.2               py311h267d04e_2           conda-forge    
  lxml                                              5.4.0               py311hfcb965d_0           conda-forge    
  lz4                                               4.3.3               py311h3a49619_2           conda-forge    
  lz4-c                                             1.10.0              h286801f_1                conda-forge    
  lzo                                               2.10                h93a5062_1001             conda-forge    
  make                                              4.4.1               hc9fafa5_2                conda-forge    
  matplotlib-base                                   3.10.1              py311h031da69_0           conda-forge    
  mccabe                                            0.7.0               pyhd8ed1ab_1              conda-forge    
  metis                                             5.1.0               h15f6cfe_1007             conda-forge    
  minizip                                           4.0.9               hff1a8ea_0                conda-forge    
  mpc                                               1.3.1               h8f1351a_1                conda-forge    
  mpfr                                              4.2.1               hb693164_3                conda-forge    
  msgpack-python                                    1.1.0               py311h2c37856_0           conda-forge    
  multidict                                         6.4.3               py311h30e7462_0           conda-forge    
  mumps-include                                     5.7.3               h8c5b6c6_9                conda-forge    
  mumps-seq                                         5.7.3               h29d90bc_9                conda-forge    
  munkres                                           1.1.4               pyh9f0ad1d_0              conda-forge    
  mysql-common                                      9.0.1               hd7719f6_6                conda-forge    
  mysql-libs                                        9.0.1               ha8be5b7_6                conda-forge    
  ncurses                                           6.5                 h5e97a16_3                conda-forge    
  ninja                                             1.12.1              h177bc72_1                conda-forge    
  nlohmann_json                                     3.12.0              ha1acc90_0                conda-forge    
  nlopt                                             2.10.0              py311ha57d943_0           conda-forge    
  nspr                                              4.36                h5833ebf_0                conda-forge    
  nss                                               3.110               ha3c76ea_0                conda-forge    
  numpy                                             1.26.4              py311h7125741_0           conda-forge    
  octomap                                           1.10.0              h7b3277c_0                conda-forge    
  ogre                                              1.10.12.1           h18c6b49_6                conda-forge    
  ogre-next                                         2.3.3               h167f6a0_1                conda-forge    
  openexr                                           3.3.3               h10b4c9a_0                conda-forge    
  openh264                                          2.6.0               hb5b2745_0                conda-forge    
  openjpeg                                          2.5.3               h8a3d83b_0                conda-forge    
  openldap                                          2.6.9               hbe55e7a_0                conda-forge    
  openscenegraph                                    3.6.5               hf1a0bd2_20               conda-forge    
  openssl                                           3.5.0               h81ee809_0                conda-forge    
  orocos-kdl                                        1.5.1               h5833ebf_8                conda-forge    
  osrf_pycommon                                     0.2.1               pyhd8ed1ab_0              conda-forge    
  packaging                                         25.0                pyh29332c3_1              conda-forge    
  pagmo                                             2.19.1              h533ec5f_6                conda-forge    
  pango                                             1.56.3              h73f1e88_0                conda-forge    
  pcl                                               1.14.1              hd09b3b3_7                conda-forge    
  pcre                                              8.45                hbdafb3b_0                conda-forge    
  pcre2                                             10.44               ha881caa_2                conda-forge    
  pep517                                            0.13.0              pyhd8ed1ab_0              conda-forge    
  pillow                                            11.1.0              py311hb9ba9e9_0           conda-forge    
  pip                                               25.1                pyh8b19718_0              conda-forge    
  pixman                                            0.44.2              h2f9eb0b_0                conda-forge    
  pkg-config                                        0.29.2              hde07d2e_1009             conda-forge    
  pluggy                                            1.5.0               pyhd8ed1ab_1              conda-forge    
  ply                                               3.11                pyhd8ed1ab_3              conda-forge    
  poco                                              1.14.1              hce9e9a5_0                conda-forge    
  poppler                                           24.12.0             ha29e788_2                conda-forge    
  poppler-data                                      0.4.12              hd8ed1ab_0                conda-forge    
  postgresql                                        17.4                hb80eeff_1                conda-forge    
  proj                                              9.5.1               h1318a7e_0                conda-forge    
  propcache                                         0.3.1               py311h4921393_0           conda-forge    
  protobuf                                          5.28.3              py311h155a34a_0           conda-forge    
  psutil                                            7.0.0               py311h917b07b_0           conda-forge    
  pthread-stubs                                     0.4                 hd74edd7_1002             conda-forge    
  pugixml                                           1.15                hd3d436d_0                conda-forge    
  py-opencv                                         4.11.0              headless_py311h3462cd2_2  conda-forge    
  pybind11                                          2.13.6              pyh1ec8472_2              conda-forge    
  pybind11-abi                                      4                   hd8ed1ab_3                conda-forge    
  pybind11-global                                   2.13.6              pyh415d2e4_2              conda-forge    
  pybullet                                          3.25                py311h57524c7_3           conda-forge    
  pycairo                                           1.28.0              py311h8a0deb1_0           conda-forge    
  pycodestyle                                       2.13.0              pyhd8ed1ab_0              conda-forge    
  pycparser                                         2.22                pyh29332c3_1              conda-forge    
  pydocstyle                                        6.3.0               pyhd8ed1ab_1              conda-forge    
  pydot                                             3.0.4               py311h267d04e_0           conda-forge    
  pyflakes                                          3.3.2               pyhd8ed1ab_0              conda-forge    
  pygments                                          2.19.1              pyhd8ed1ab_0              conda-forge    
  pyparsing                                         3.2.3               pyhd8ed1ab_1              conda-forge    
  pyqt                                              5.15.10             py311h2146069_1           conda-forge    
  pyqt-builder                                      1.15.4              pyhd8ed1ab_1              conda-forge    
  pyqt5-sip                                         12.13.0             py311h155a34a_1           conda-forge    
  pytest                                            8.3.5               pyhd8ed1ab_0              conda-forge    
  pytest-cov                                        6.1.1               pyhd8ed1ab_0              conda-forge    
  pytest-repeat                                     0.9.4               pyhd8ed1ab_0              conda-forge    
  pytest-rerunfailures                              15.0                pyhd8ed1ab_1              conda-forge    
  python                                            3.11.12             hc22306f_0_cpython        conda-forge    
  python-dateutil                                   2.9.0.post0         pyhff2d567_1              conda-forge    
  python-orocos-kdl                                 1.5.1               py311h6885ffc_8           conda-forge    
  python_abi                                        3.11                7_cp311                   conda-forge    
  pyyaml                                            6.0.2               py311h4921393_2           conda-forge    
  qhull                                             2020.2              h420ef59_5                conda-forge    
  qt-main                                           5.15.15             h67564f6_3                conda-forge    
  qt6-main                                          6.8.3               h4464394_0                conda-forge    
  rapidjson                                         1.1.0.post20240409  ha1acc90_2                conda-forge    
  rav1e                                             0.6.6               h69fbcac_2                conda-forge    
  re2                                               2024.07.02          h6589ca4_2                conda-forge    
  readline                                          8.2                 h1d1bf99_2                conda-forge    
  rhash                                             1.4.5               h7ab814d_0                conda-forge    
  ros-jazzy-action-msgs                             2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-action-tutorials-cpp                    0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-action-tutorials-interfaces             0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-action-tutorials-py                     0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-actionlib-msgs                          5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-actuator-msgs                           0.0.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake                             2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-auto                        2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-copyright                   0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-core                        2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-cppcheck                    0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-cpplint                     0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-definitions          2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-dependencies         2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-include-directories  2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-interfaces           2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-libraries            2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-link-flags           2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-export-targets              2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-flake8                      0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-gen-version-h               2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-gmock                       2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-gtest                       2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-include-directories         2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-libraries                   2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-lint-cmake                  0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-pep257                      0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-pytest                      2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-python                      2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-ros                         0.12.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-target-dependencies         2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-test                        2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-uncrustify                  0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-version                     2.5.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cmake-xmllint                     0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-copyright                         0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cppcheck                          0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-cpplint                           0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-flake8                            0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-index-cpp                         1.8.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-index-python                      1.8.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-lint                              0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-lint-auto                         0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-lint-cmake                        0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-lint-common                       0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-package                           0.16.3              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-pep257                            0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-uncrustify                        0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ament-xmllint                           0.17.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-angles                                  1.16.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-builtin-interfaces                      2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-class-loader                            2.7.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-common-interfaces                       5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-composition                             0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-composition-interfaces                  2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-compressed-depth-image-transport        4.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-compressed-image-transport              4.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-console-bridge-vendor                   1.7.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-cv-bridge                               4.1.0               np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-cyclonedds                              0.10.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-demo-nodes-cpp                          0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-demo-nodes-cpp-native                   0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-demo-nodes-py                           0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-depthimage-to-laserscan                 2.5.1               np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-desktop                                 0.11.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-diagnostic-msgs                         5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-domain-coordinator                      0.12.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-dummy-map-server                        0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-dummy-robot-bringup                     0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-dummy-sensors                           0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-eigen3-cmake-module                     0.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-example-interfaces                      0.12.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-action-client   0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-action-server   0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-client          0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-composition     0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-publisher       0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-service         0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-subscriber      0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-minimal-timer           0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclcpp-multithreaded-executor  0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-executors                0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-action-client    0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-action-server    0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-client           0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-publisher        0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-service          0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-examples-rclpy-minimal-subscriber       0.19.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-fastcdr                                 2.2.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-fastrtps                                2.14.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-fastrtps-cmake-module                   3.6.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-foonathan-memory-vendor                 1.3.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-geometry-msgs                           5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-geometry2                               0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gmock-vendor                            1.14.9000           np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gps-msgs                                2.0.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gtest-vendor                            1.14.9000           np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-cmake-vendor                         0.0.8               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-common-vendor                        0.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-dartsim-vendor                       0.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-fuel-tools-vendor                    0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-gui-vendor                           0.0.4               np126py311h484b5a1_4      robostack-jazzy
  ros-jazzy-gz-math-vendor                          0.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-msgs-vendor                          0.0.5               np126py311h484b5a1_4      robostack-jazzy
  ros-jazzy-gz-ogre-next-vendor                     0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-physics-vendor                       0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-plugin-vendor                        0.0.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-rendering-vendor                     0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-sensors-vendor                       0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-sim-vendor                           0.0.7               np126py311h484b5a1_4      robostack-jazzy
  ros-jazzy-gz-tools-vendor                         0.0.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-gz-transport-vendor                     0.0.5               np126py311h484b5a1_4      robostack-jazzy
  ros-jazzy-gz-utils-vendor                         0.0.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-iceoryx-binding-c                       2.0.6               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-iceoryx-hoofs                           2.0.6               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-iceoryx-posh                            2.0.6               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-image-geometry                          4.1.0               np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-image-tools                             0.33.5              np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-image-transport                         5.1.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-image-transport-plugins                 4.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-interactive-markers                     2.5.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-intra-process-demo                      0.33.5              np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-joy                                     3.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-kdl-parser                              2.11.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-keyboard-handler                        0.3.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-laser-geometry                          2.7.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch                                  3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-ros                              0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-testing                          3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-testing-ament-cmake              3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-testing-ros                      0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-xml                              3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-launch-yaml                             3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-libcurl-vendor                          3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-liblz4-vendor                           0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-libstatistics-collector                 1.7.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-libyaml-vendor                          1.6.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-lifecycle                               0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-lifecycle-msgs                          2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-logging-demo                            0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-map-msgs                                2.4.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-mcap-vendor                             0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-message-filters                         4.11.3              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-nav-msgs                                5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-orocos-kdl-vendor                       0.5.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-osrf-pycommon                           2.1.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-pcl-conversions                         2.6.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-pcl-msgs                                1.0.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-pendulum-msgs                           0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-pluginlib                               5.4.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-point-cloud-transport                   4.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-pybind11-vendor                         3.1.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-python-cmake-module                     0.11.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-python-orocos-kdl-vendor                0.5.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-python-qt-binding                       2.2.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-qt-dotgraph                             2.7.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-qt-gui                                  2.7.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-qt-gui-cpp                              2.7.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-qt-gui-py-common                        2.7.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-quality-of-service-demo-cpp             0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-quality-of-service-demo-py              0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl                                     9.2.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl-action                              9.2.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl-interfaces                          2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl-lifecycle                           9.2.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl-logging-interface                   3.1.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcl-logging-spdlog                      3.1.1               np126py311h66976dd_4      robostack-jazzy
  ros-jazzy-rcl-yaml-param-parser                   9.2.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rclcpp                                  28.1.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rclcpp-action                           28.1.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rclcpp-components                       28.1.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rclcpp-lifecycle                        28.1.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rclpy                                   7.1.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcpputils                               2.11.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rcutils                                 6.7.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-resource-retriever                      3.4.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw                                     7.3.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-connextdds                          0.22.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-connextdds-common                   0.22.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-cyclonedds-cpp                      2.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-dds-common                          3.1.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-fastrtps-cpp                        8.4.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-fastrtps-dynamic-cpp                8.4.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-fastrtps-shared-cpp                 8.4.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-implementation                      2.15.4              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rmw-implementation-cmake                7.3.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-robot-state-publisher                   3.3.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-base                                0.11.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-core                                0.11.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-environment                         4.2.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz                                  1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz-bridge                           1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz-image                            1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz-interfaces                       1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz-sim                              1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-gz-sim-demos                        1.0.7               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros-workspace                           1.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2action                              0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2bag                                 0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2cli                                 0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2cli-common-extensions               0.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2component                           0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2doctor                              0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2interface                           0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2launch                              0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2lifecycle                           0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2multicast                           0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2node                                0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2param                               0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2pkg                                 0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2run                                 0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2service                             0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-ros2topic                               0.32.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2                                 0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-compression                     0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-compression-zstd                0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-cpp                             0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-interfaces                      0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-py                              0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-storage                         0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-storage-default-plugins         0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-storage-mcap                    0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-storage-sqlite3                 0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosbag2-transport                       0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosgraph-msgs                           2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-adapter                          4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-cli                              4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-cmake                            4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-core-generators                  0.2.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-core-runtime                     0.2.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-default-generators               1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-default-runtime                  1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-dynamic-typesupport              0.1.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-dynamic-typesupport-fastrtps     0.1.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-generator-c                      4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-generator-cpp                    4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-generator-py                     0.22.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-generator-type-description       4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-parser                           4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-pycommon                         4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-runtime-c                        4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-runtime-cpp                      4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-runtime-py                       0.13.1              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-c                    3.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-cpp                  3.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-fastrtps-c           3.6.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-fastrtps-cpp         3.6.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-interface            4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-introspection-c      4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rosidl-typesupport-introspection-cpp    4.6.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rpyutils                                0.4.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-action                              2.2.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-bag                                 1.5.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-bag-plugins                         1.5.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-common-plugins                      1.2.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-console                             2.2.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-graph                               1.5.4               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-gui                                 1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-gui-cpp                             1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-gui-py                              1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-image-view                          1.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-msg                                 1.5.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-plot                                1.4.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-publisher                           1.7.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-py-common                           1.6.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-py-console                          1.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-reconfigure                         1.6.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-service-caller                      1.2.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-shell                               1.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-srv                                 1.2.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rqt-topic                               1.7.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rti-connext-dds-cmake-module            0.22.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rviz-assimp-vendor                      14.1.7              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rviz-common                             14.1.7              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rviz-default-plugins                    14.1.7              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rviz-ogre-vendor                        14.1.7              np126py311h313aa00_4      robostack-jazzy
  ros-jazzy-rviz-rendering                          14.1.7              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-rviz2                                   14.1.7              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sdformat-urdf                           1.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sdformat-vendor                         0.0.8               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sdl2-vendor                             3.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sensor-msgs                             5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sensor-msgs-py                          5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-service-msgs                            2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-shape-msgs                              5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-spdlog-vendor                           1.6.1               np126py311h66976dd_4      robostack-jazzy
  ros-jazzy-sqlite3-vendor                          0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sros2                                   0.13.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-sros2-cmake                             0.13.2              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-statistics-msgs                         2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-std-msgs                                5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-std-srvs                                5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-stereo-msgs                             5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tango-icons-vendor                      0.3.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-teleop-twist-joy                        2.6.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-teleop-twist-keyboard                   2.4.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2                                     0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-bullet                              0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-eigen                               0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-eigen-kdl                           0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-geometry-msgs                       0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-kdl                                 0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-msgs                                0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-py                                  0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-ros                                 0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-ros-py                              0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-sensor-msgs                         0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tf2-tools                               0.36.8              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-theora-image-transport                  4.0.3               np126py311h70d2ad3_4      robostack-jazzy
  ros-jazzy-tinyxml2-vendor                         0.9.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-topic-monitor                           0.33.5              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-tracetools                              8.2.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-trajectory-msgs                         5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-turtlesim                               1.8.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-type-description-interfaces             2.0.2               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-uncrustify-vendor                       3.0.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-unique-identifier-msgs                  2.5.0               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-urdf                                    2.10.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-urdf-parser-plugin                      2.10.0              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-urdfdom                                 4.0.1               h60d57d3_0                robostack-jazzy
  ros-jazzy-urdfdom-headers                         1.1.2               h60d57d3_0                robostack-jazzy
  ros-jazzy-vision-msgs                             4.1.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-visualization-msgs                      5.3.5               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-xacro                                   2.0.11              np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-yaml-cpp-vendor                         9.0.1               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-zstd-image-transport                    4.0.3               np126py311h8b30c37_4      robostack-jazzy
  ros-jazzy-zstd-vendor                             0.26.6              np126py311h8b30c37_4      robostack-jazzy
  ros2-distro-mutex                                 0.7.0               jazzy_0                   robostack-jazzy
  rosdep                                            0.25.1              pyhd8ed1ab_1              conda-forge    
  rosdistro                                         0.9.0               py311h267d04e_2           conda-forge    
  rospkg                                            1.6.0               pyhd8ed1ab_0              conda-forge    
  ruby                                              3.4.2               he7d92ad_0                conda-forge    
  sdformat14                                        14.5.0              ha1ab1f8_0                conda-forge    
  sdformat14-python                                 14.5.0              py311hf9f68b6_0           conda-forge    
  sdl2                                              2.32.54             ha1acc90_0                conda-forge    
  sdl3                                              3.2.10              hf196eef_1                conda-forge    
  setuptools                                        79.0.1              pyhff2d567_0              conda-forge    
  shaderc                                           2023.7              h965bd2d_0                conda-forge    
  sigtool                                           0.1.3               h44b9a77_0                conda-forge    
  sip                                               6.10.0              py311h155a34a_0           conda-forge    
  six                                               1.17.0              pyhd8ed1ab_0              conda-forge    
  snappy                                            1.2.1               h98b9ce2_1                conda-forge    
  snowballstemmer                                   2.2.0               pyhd8ed1ab_0              conda-forge    
  spdlog                                            1.15.1              hed1c2b2_0                conda-forge    
  spirv-tools                                       2023.2              h6aa02a4_4                conda-forge    
  sqlite                                            3.49.1              hd7222ec_2                conda-forge    
  svt-av1                                           3.0.2               h8ab69cd_0                conda-forge    
  swig                                              4.3.1               h7bdf247_0                conda-forge    
  tapi                                              1300.6.5            h03f4b80_0                conda-forge    
  tbb                                               2022.1.0            h9541205_0                conda-forge    
  tbb-devel                                         2022.1.0            hf29b1df_0                conda-forge    
  tiledb                                            2.27.2              h7c48965_2                conda-forge    
  tinyxml2                                          10.0.0              ha1acc90_2                conda-forge    
  tk                                                8.6.13              h5083fa2_1                conda-forge    
  toml                                              0.10.2              pyhd8ed1ab_1              conda-forge    
  tomli                                             2.2.1               pyhd8ed1ab_1              conda-forge    
  tzcode                                            2025b               h5505292_0                conda-forge    
  tzdata                                            2025b               h78e105d_0                conda-forge    
  uncrustify                                        0.80.1              h286801f_0                conda-forge    
  unicodedata2                                      16.0.0              py311h917b07b_0           conda-forge    
  unixodbc                                          2.3.12              h0e2417a_0                conda-forge    
  urdfdom                                           4.0.1               h090268e_2                conda-forge    
  urdfdom_headers                                   1.1.2               h7b3277c_0                conda-forge    
  uriparser                                         0.9.8               h00cdb27_0                conda-forge    
  utfcpp                                            4.0.6               h54c0426_0                conda-forge    
  vtk                                               9.3.1               qt_py311he4b582b_216      conda-forge    
  vtk-base                                          9.3.1               qt_py311hb64ca2f_216      conda-forge    
  vtk-io-ffmpeg                                     9.3.1               qt_py311he4b582b_216      conda-forge    
  wheel                                             0.45.1              pyhd8ed1ab_1              conda-forge    
  wrapt                                             1.17.2              py311h917b07b_0           conda-forge    
  wslink                                            2.3.3               pyhd8ed1ab_0              conda-forge    
  x264                                              1!164.3095          h57fd34a_2                conda-forge    
  x265                                              3.5                 hbc6ce65_3                conda-forge    
  xerces-c                                          3.2.5               h92fc2f4_2                conda-forge    
  xorg-libice                                       1.1.2               h5505292_0                conda-forge    
  xorg-libsm                                        1.2.6               h5505292_0                conda-forge    
  xorg-libx11                                       1.8.12              h6a5fb8c_0                conda-forge    
  xorg-libxau                                       1.0.12              h5505292_0                conda-forge    
  xorg-libxaw                                       1.0.16              hd74edd7_0                conda-forge    
  xorg-libxdmcp                                     1.1.5               hd74edd7_0                conda-forge    
  xorg-libxext                                      1.3.6               hd74edd7_0                conda-forge    
  xorg-libxfixes                                    6.0.1               hd74edd7_0                conda-forge    
  xorg-libxi                                        1.8.2               hd74edd7_0                conda-forge    
  xorg-libxmu                                       1.2.1               hd74edd7_1                conda-forge    
  xorg-libxpm                                       3.5.17              hd74edd7_1                conda-forge    
  xorg-libxrandr                                    1.5.4               hd74edd7_0                conda-forge    
  xorg-libxrender                                   0.9.12              h5505292_0                conda-forge    
  xorg-libxt                                        1.3.1               h5505292_0                conda-forge    
  xorg-xorgproto                                    2024.1              hd74edd7_1                conda-forge    
  yaml                                              0.2.5               h3422bc3_2                conda-forge    
  yaml-cpp                                          0.8.0               ha1acc90_0                conda-forge    
  yarl                                              1.20.0              py311h4921393_0           conda-forge    
  zeromq                                            4.3.5               hc1bb282_7                conda-forge    
  zipp                                              3.21.0              pyhd8ed1ab_1              conda-forge    
  zlib                                              1.3.1               h8359307_2                conda-forge    
  zstd                                              1.5.7               h6491c7d_2                conda-forge    
  zziplib                                           0.13.69             h57f5043_2                conda-forge    
